p2p{
  # Declared ip address
  declaredIp = null

  listenIp = "0.0.0.0"
  listenPort = 60610

  # 1 rule
  # 2 pool
  # 3 full
  role = 2

  # mainnet
  # testnet
  # devnet
  network = "testnet"

  networkVersion = 1

  seedNodes = [
    #"152.32.189.195:60610"
    "127.0.0.1:20000"
  ]
}

crypto {
  #JCA cryptoprovider name.
  providerName="SC"
  #Used for create JCA MessageDigest
  hash.alg256="ETH-KECCAK-256"
  hash.alg512="ETH-KECCAK-512"
}

net{
  maxInboundConnections = 1024

  maxInboundConnectionsPerIp = 5

  maxOutboundConnections = 128

  maxMessageQueueSize = 4096

  relayRedundancy = 8

  channelIdleTimeout = 120000

  mainnet.smartx.com = [
    "mainnet.smartx.com",
  ]
  dnsSeeds.testNet = [
    "testnet.smartx.com",
  ]
}

api{
  # Whether to enable API services. Make sure you change the password below.
  enabled = true

  # Binding IP address and port
  listenIp = "127.0.0.1"
  listenPort = 5171

  # Basic access authentication credential
  username = "YOUR_API_USERNAME"
  password = "YOUR_API_PASSWORD"

  # Enable services below as public (authentication optional)
  public = [
    "blockchain",
    "account",
    "delegate",
    "tool"
  ]

  # Enable services below as private (authentication required)
  private = [
    "node",
    "wallet"
  ]
}

txpool{
  # Set the maximum gas this client can process in one block proposal
  blockGasLimit = 10000000

  # The minimum price this client will accept for gas
  minGasPrice = 100

  maxTransactionTimeDrift = 7200000
}

sync{
  disconnectOnInvalidBlock = false

  fastSync = false
}

bft{

  bftNewHeightTimeout=3000
  bftProposeTimeout=12000
  bftValidateTimeout=6000
  bftPreCommitTimeout=6000
  bftCommitTimeout=3000
  bftFinalizeTimeout=3000

  bftMaxBlockTimeDrift=30

  rule.list=[
    {
      pubKey  = 0479f80b51ab2ac5c77816b5d205a492bbb34076ebbcb70558fc080416ce6782a7ec302e74d68442e6040015af5f8e8717d0792a6ecd51d9fa8901223f81b822c3
      privKey = 899500de3f4a14c2403eb732cf8e7702bcd08038052a53651980f5b1399a98c2
      address = 2eae60d93ce9cd1e674e5f3f968557c9122fddfd
    },
    {
      pubKey  = 043c704772c5c9ffa897a603d84cf6195a6b815ba92daf140350fa3e285a9d56db0326c9edde9feabdde912ccf358e147f8ae3e02eeaac53289fbaa951f75ed1e8
      privKey = e929bac71c0bf089a38c62a58ad9f84e840164f8357866d5c387447aa48972a
      address = 3754ad08f32ee4e12c8e70f1c69c2acc0a6d23a6
    },
    {
      pubKey  = 044d412477be76aadd8fe5d71d88486bc558f682928a4b6a30393aea095a202c01e75c4af1c4e053110ca7f91e66eff6ed5ed5c1e1e6ecb575a072d8971409e62b
      privKey = 50ba92790e9adf0c350ccf545a420a33be40bad868b030997e66a3f173858c16
      address = 1b5a3a528114eae74e6461b694c25455d40c0dd7
    }
  ]
}

core
  {
    rulesign2="192.168.10.57:60610"
    genesisepoch=5230835
    genesisdate="2019-09-23 22:59:20"
    genesishash = 299e20c050b3f9c0d572c852978b2a241ce182725a1b38a05bde2e7e7df09ebe
    nodename="smartx.one"
    mining=false
    dbtype=1
  }

mysql{
    username = "root"
    password = "root"
    connection = "jdbc:mysql://127.0.0.1:3306/smartx_db"
}